<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>快递单</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 500px;
				height: 900px;
				border: 5px solid orange;
				font-size: 15px;
			}
			
			.linetop {
				width: 100%;
				height: 550px;
				border-bottom: 5px dotted orange;
			}
			
			.top {
				width: 460px;
				height: 70px;
				margin: 20px;
			}
			
			.logo {
				width: 150px;
				height: 50px;
				float: left;
			}
			
			.barCode {
				width: 310px;
				height: 50px;
				float: left;
			}
			
			#barcode {
				display: block;
				margin: auto;
			}
			
			#barcodenum {
				text-align: center;
				height: 20px;
				line-height: 20px;
			}
			
			.receiverdata {
				width: 460px;
				margin: 20px;
				min-height: 350px;
			}
			
			.receiverdata tr {
				min-height: 20px;
			}
			
			.receiverdata tr td:first-child {
				text-align: right;
				width: 80px;
				padding-right: 10px;
			}
			
			.receiverdata tr td:nth-of-type(2) {
				width: 150px;
			}
			
			.receiverdata tr:first-child {
				height: 20px;
			}
			
			.receiverdata tr:nth-of-type(2),
			.receiverdata tr:nth-of-type(3) {
				font-size: 18px;
				font-weight: bold;
			}
			
			.receiverdataul {
				width: 460px;
				height: 30px;
				margin: 80px 20px 50px 20px;
				list-style: none;
			}
			
			.receiverdataul li {
				float: left;
			}
			
			.receiverdataul li:nth-of-type(2) {
				margin-left: 150px;
			}
			
			.addr {
				width: 460px;
				margin: 0 20px;
			}
			
			.bottombarcode {
				width: 200px;
				height: 50px;
				margin-left: 20px;
				margin-top: 50px;
				float: left;
			}
			
			#province_f {
				width: 250px;
				height: 50px;
				float: left;
				font-size: 24px;
				/*line-height: 50px;*/
				font-weight: bold;
				margin-top: 50px;
				margin-left: 10px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="linetop">
				<div class="top">
					<div class="logo"></div>
					<div class="barCode">
						<img src="barcode.png" id="barcode" />
						<p id="barcodenum">220672099242</p>
					</div>
				</div>
				<table border="0" cellspacing="0" cellpadding="0" class="receiverdata">
					<tr>
						<td></td>
						<td id="num_f">4595</td>
						<td></td>
					</tr>
					<tr>
						<td>收件人 :</td>
						<td id="receiver_f">姚淑静</td>
						<td id="cellphone_f">13606512509</td>
					</tr>
					<tr>
						<td>地址 :</td>
						<td colspan="2" id="address_f">浙江省杭州市滨江区瑞立中心花城1栋1单元1202</td>
					</tr>
					<tr>
						<td>内件信息 :</td>
						<td colspan="2">订单<span id="orderNumber_f">20160504133327596486</span></td>
					</tr>
					<tr>
						<td>寄件人 :</td>
						<td>玩闹智造</td>
						<td>010-64316682</td>
					</tr>
					<tr>
						<td>地址 :</td>
						<td colspan="2">北京北京市朝阳区崔各庄乡何各庄村 红厂创意产业园B1</td>
					</tr>
					<tr>
						<td>签收时间 :</td>
						<td>&nbsp;&nbsp;&nbsp;年&nbsp;月&nbsp;日</td>
						<td>收件人签名:</td>
					</tr>
				</table>
			</div>
			<div class="linebottom">
				<ul class="receiverdataul">
					<li>收件人 : <span id="receiver_f">姚淑清</span></li>
					<li>电话 : <span id="cellphone_f">13606512509</span></li>
				</ul>
				<p class="addr">收件地址 : <span id="address_f">浙江省杭州市滨江区瑞立中心花城1栋1单元1202</span></p>
				<div class="bottombarcode">
					<img src="barcode.png" id="barcode" />
					<p id="barcodenum">220672099242</p>
				</div>
				<div id="province_f">浙江省杭州市-滨江区</div>
			</div>
		</div>
	</body>

</html>